<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLHAKKIMDA" ZOrder="6" X="25" Y="29" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLDENEYİM" ZOrder="3" X="28" Y="116" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLEGITIM" ZOrder="4" X="82" Y="236" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLHOBI" ZOrder="1" X="307" Y="382" Height="62" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLSERTIFIKALAR" ZOrder="5" X="1101" Y="217" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TBLYETENEK" ZOrder="2" X="377" Y="92" Height="62" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>